MemTotal:       65788320 kB
MemFree:        55574532 kB
MemAvailable:   55962236 kB
Buffers:           20976 kB
Cached:          1329176 kB
SwapCached:        53632 kB
Active:          7878020 kB
Inactive:        1352264 kB
Active(anon):    7302264 kB
Inactive(anon):  1026760 kB
Active(file):     575756 kB
Inactive(file):   325504 kB
Unevictable:         160 kB
Mlocked:             160 kB
SwapTotal:       2097148 kB
SwapFree:        1611980 kB
Dirty:               560 kB
Writeback:             0 kB
AnonPages:       7855972 kB
Mapped:          1216432 kB
Shmem:            479520 kB
KReclaimable:     172092 kB
Slab:             516104 kB
SReclaimable:     172092 kB
SUnreclaim:       344012 kB
KernelStack:       23936 kB
PageTables:       108012 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    34991308 kB
Committed_AS:   23212184 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       61592 kB
VmallocChunk:          0 kB
Percpu:            17856 kB
HardwareCorrupted:     0 kB
AnonHugePages:    124928 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1252468 kB
DirectMap2M:    39563264 kB
DirectMap1G:    26214400 kB
