MemTotal:       65788320 kB
MemFree:        52748100 kB
MemAvailable:   53165004 kB
Buffers:           22320 kB
Cached:          1353564 kB
SwapCached:        53632 kB
Active:         10669840 kB
Inactive:        1376584 kB
Active(anon):   10092728 kB
Inactive(anon):  1023804 kB
Active(file):     577112 kB
Inactive(file):   352780 kB
Unevictable:         160 kB
Mlocked:             160 kB
SwapTotal:       2097148 kB
SwapFree:        1611980 kB
Dirty:               400 kB
Writeback:             0 kB
AnonPages:      10646464 kB
Mapped:          1216288 kB
Shmem:            476568 kB
KReclaimable:     173232 kB
Slab:             517916 kB
SReclaimable:     173232 kB
SUnreclaim:       344684 kB
KernelStack:       23984 kB
PageTables:       115364 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    34991308 kB
Committed_AS:   26021916 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       61640 kB
VmallocChunk:          0 kB
Percpu:            17856 kB
HardwareCorrupted:     0 kB
AnonHugePages:    124928 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1252468 kB
DirectMap2M:    39563264 kB
DirectMap1G:    26214400 kB
