MemTotal:       65788320 kB
MemFree:        54767676 kB
MemAvailable:   55187844 kB
Buffers:           24288 kB
Cached:          1355040 kB
SwapCached:        53632 kB
Active:          8652740 kB
Inactive:        1378428 kB
Active(anon):    8074012 kB
Inactive(anon):  1023808 kB
Active(file):     578728 kB
Inactive(file):   354620 kB
Unevictable:         160 kB
Mlocked:             160 kB
SwapTotal:       2097148 kB
SwapFree:        1611980 kB
Dirty:               560 kB
Writeback:             0 kB
AnonPages:       8627476 kB
Mapped:          1216156 kB
Shmem:            476568 kB
KReclaimable:     172848 kB
Slab:             516844 kB
SReclaimable:     172848 kB
SUnreclaim:       343996 kB
KernelStack:       24096 kB
PageTables:       110128 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    34991308 kB
Committed_AS:   23920536 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       61736 kB
VmallocChunk:          0 kB
Percpu:            17856 kB
HardwareCorrupted:     0 kB
AnonHugePages:    124928 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1252468 kB
DirectMap2M:    39563264 kB
DirectMap1G:    26214400 kB
