MemTotal:       65788320 kB
MemFree:        52762948 kB
MemAvailable:   53173380 kB
Buffers:           20276 kB
Cached:          1349080 kB
SwapCached:        53632 kB
Active:         10658240 kB
Inactive:        1373236 kB
Active(anon):   10084288 kB
Inactive(anon):  1024060 kB
Active(file):     573952 kB
Inactive(file):   349176 kB
Unevictable:         160 kB
Mlocked:             160 kB
SwapTotal:       2097148 kB
SwapFree:        1611980 kB
Dirty:               472 kB
Writeback:             0 kB
AnonPages:      10638156 kB
Mapped:          1216572 kB
Shmem:            476820 kB
KReclaimable:     173812 kB
Slab:             518420 kB
SReclaimable:     173812 kB
SUnreclaim:       344608 kB
KernelStack:       23984 kB
PageTables:       115308 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    34991308 kB
Committed_AS:   26016080 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       61720 kB
VmallocChunk:          0 kB
Percpu:            17856 kB
HardwareCorrupted:     0 kB
AnonHugePages:    124928 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1252468 kB
DirectMap2M:    39563264 kB
DirectMap1G:    26214400 kB
