MemTotal:       65788320 kB
MemFree:        50202320 kB
MemAvailable:   50617376 kB
Buffers:           20568 kB
Cached:          1352872 kB
SwapCached:        53632 kB
Active:         13210900 kB
Inactive:        1376452 kB
Active(anon):   12636032 kB
Inactive(anon):  1024060 kB
Active(file):     574868 kB
Inactive(file):   352392 kB
Unevictable:         160 kB
Mlocked:             160 kB
SwapTotal:       2097148 kB
SwapFree:        1611980 kB
Dirty:               344 kB
Writeback:             0 kB
AnonPages:      13190144 kB
Mapped:          1216572 kB
Shmem:            476820 kB
KReclaimable:     174796 kB
Slab:             519640 kB
SReclaimable:     174796 kB
SUnreclaim:       344844 kB
KernelStack:       24032 kB
PageTables:       121336 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    34991308 kB
Committed_AS:   28747172 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       61704 kB
VmallocChunk:          0 kB
Percpu:            17856 kB
HardwareCorrupted:     0 kB
AnonHugePages:    124928 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1252468 kB
DirectMap2M:    39563264 kB
DirectMap1G:    26214400 kB
