MemTotal:       65788320 kB
MemFree:        52083524 kB
MemAvailable:   52499420 kB
Buffers:           21732 kB
Cached:          1352152 kB
SwapCached:        53632 kB
Active:         11335008 kB
Inactive:        1375260 kB
Active(anon):   10758524 kB
Inactive(anon):  1024060 kB
Active(file):     576484 kB
Inactive(file):   351200 kB
Unevictable:         160 kB
Mlocked:             160 kB
SwapTotal:       2097148 kB
SwapFree:        1611980 kB
Dirty:               512 kB
Writeback:             0 kB
AnonPages:      11312144 kB
Mapped:          1216572 kB
Shmem:            476820 kB
KReclaimable:     175628 kB
Slab:             520408 kB
SReclaimable:     175628 kB
SUnreclaim:       344780 kB
KernelStack:       23968 kB
PageTables:       116212 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    34991308 kB
Committed_AS:   26767356 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       61624 kB
VmallocChunk:          0 kB
Percpu:            17856 kB
HardwareCorrupted:     0 kB
AnonHugePages:    124928 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1252468 kB
DirectMap2M:    39563264 kB
DirectMap1G:    26214400 kB
