MemTotal:       65788320 kB
MemFree:        52767824 kB
MemAvailable:   53186684 kB
Buffers:           23268 kB
Cached:          1353800 kB
SwapCached:        53632 kB
Active:         10645136 kB
Inactive:        1377648 kB
Active(anon):   10067880 kB
Inactive(anon):  1024060 kB
Active(file):     577256 kB
Inactive(file):   353588 kB
Unevictable:         160 kB
Mlocked:             160 kB
SwapTotal:       2097148 kB
SwapFree:        1611980 kB
Dirty:               428 kB
Writeback:             0 kB
AnonPages:      10621428 kB
Mapped:          1216512 kB
Shmem:            476820 kB
KReclaimable:     175236 kB
Slab:             519984 kB
SReclaimable:     175236 kB
SUnreclaim:       344748 kB
KernelStack:       24064 kB
PageTables:       115256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    34991308 kB
Committed_AS:   26007256 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       61720 kB
VmallocChunk:          0 kB
Percpu:            17856 kB
HardwareCorrupted:     0 kB
AnonHugePages:    124928 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1252468 kB
DirectMap2M:    39563264 kB
DirectMap1G:    26214400 kB
