MemTotal:       65788320 kB
MemFree:        54152016 kB
MemAvailable:   55236016 kB
Buffers:          124052 kB
Cached:          1901116 kB
SwapCached:        53632 kB
Active:          8948984 kB
Inactive:        1665864 kB
Active(anon):    8012512 kB
Inactive(anon):  1023100 kB
Active(file):     936472 kB
Inactive(file):   642764 kB
Unevictable:         160 kB
Mlocked:             160 kB
SwapTotal:       2097148 kB
SwapFree:        1611980 kB
Dirty:               488 kB
Writeback:             0 kB
AnonPages:       8565564 kB
Mapped:          1216328 kB
Shmem:            476560 kB
KReclaimable:     208736 kB
Slab:             551432 kB
SReclaimable:     208736 kB
SUnreclaim:       342696 kB
KernelStack:       23888 kB
PageTables:       110000 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    34991308 kB
Committed_AS:   23794048 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       61640 kB
VmallocChunk:          0 kB
Percpu:            17856 kB
HardwareCorrupted:     0 kB
AnonHugePages:    124928 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1252468 kB
DirectMap2M:    39563264 kB
DirectMap1G:    26214400 kB
