MemTotal:       65788320 kB
MemFree:        53376440 kB
MemAvailable:   53764368 kB
Buffers:           20528 kB
Cached:          1327960 kB
SwapCached:        53652 kB
Active:         10068904 kB
Inactive:        1351028 kB
Active(anon):    9493600 kB
Inactive(anon):  1025320 kB
Active(file):     575304 kB
Inactive(file):   325708 kB
Unevictable:         160 kB
Mlocked:             160 kB
SwapTotal:       2097148 kB
SwapFree:        1611988 kB
Dirty:               524 kB
Writeback:             0 kB
AnonPages:      10047324 kB
Mapped:          1217884 kB
Shmem:            478072 kB
KReclaimable:     173036 kB
Slab:             518288 kB
SReclaimable:     173036 kB
SUnreclaim:       345252 kB
KernelStack:       24000 kB
PageTables:       113420 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    34991308 kB
Committed_AS:   25397756 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       61688 kB
VmallocChunk:          0 kB
Percpu:            17856 kB
HardwareCorrupted:     0 kB
AnonHugePages:    124928 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1252468 kB
DirectMap2M:    39563264 kB
DirectMap1G:    26214400 kB
