MemTotal:       65788320 kB
MemFree:        49000824 kB
MemAvailable:   49388452 kB
Buffers:           20524 kB
Cached:          1327700 kB
SwapCached:        53652 kB
Active:         14438316 kB
Inactive:        1351624 kB
Active(anon):   13863880 kB
Inactive(anon):  1025324 kB
Active(file):     574436 kB
Inactive(file):   326300 kB
Unevictable:         160 kB
Mlocked:             160 kB
SwapTotal:       2097148 kB
SwapFree:        1611988 kB
Dirty:               300 kB
Writeback:             0 kB
AnonPages:      14417572 kB
Mapped:          1217920 kB
Shmem:            478072 kB
KReclaimable:     172988 kB
Slab:             517772 kB
SReclaimable:     172988 kB
SUnreclaim:       344784 kB
KernelStack:       24048 kB
PageTables:       123552 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    34991308 kB
Committed_AS:   30060332 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       61800 kB
VmallocChunk:          0 kB
Percpu:            17856 kB
HardwareCorrupted:     0 kB
AnonHugePages:    124928 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1252468 kB
DirectMap2M:    39563264 kB
DirectMap1G:    26214400 kB
