MemTotal:       65788320 kB
MemFree:        48717024 kB
MemAvailable:   49107432 kB
Buffers:           23120 kB
Cached:          1327772 kB
SwapCached:        53652 kB
Active:         14722240 kB
Inactive:        1351748 kB
Active(anon):   14145280 kB
Inactive(anon):  1025324 kB
Active(file):     576960 kB
Inactive(file):   326424 kB
Unevictable:         160 kB
Mlocked:             160 kB
SwapTotal:       2097148 kB
SwapFree:        1611988 kB
Dirty:               336 kB
Writeback:             0 kB
AnonPages:      14699276 kB
Mapped:          1217792 kB
Shmem:            478072 kB
KReclaimable:     173252 kB
Slab:             517372 kB
SReclaimable:     173252 kB
SUnreclaim:       344120 kB
KernelStack:       24048 kB
PageTables:       123888 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    34991308 kB
Committed_AS:   30512176 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       61704 kB
VmallocChunk:          0 kB
Percpu:            17856 kB
HardwareCorrupted:     0 kB
AnonHugePages:    124928 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1252468 kB
DirectMap2M:    39563264 kB
DirectMap1G:    26214400 kB
