MemTotal:       65788320 kB
MemFree:        54335140 kB
MemAvailable:   54724916 kB
Buffers:           21020 kB
Cached:          1328076 kB
SwapCached:        53652 kB
Active:          9111028 kB
Inactive:        1350892 kB
Active(anon):    8535016 kB
Inactive(anon):  1025320 kB
Active(file):     576012 kB
Inactive(file):   325572 kB
Unevictable:         160 kB
Mlocked:             160 kB
SwapTotal:       2097148 kB
SwapFree:        1611988 kB
Dirty:               544 kB
Writeback:             0 kB
AnonPages:       9088796 kB
Mapped:          1217708 kB
Shmem:            478072 kB
KReclaimable:     175588 kB
Slab:             521440 kB
SReclaimable:     175588 kB
SUnreclaim:       345852 kB
KernelStack:       23920 kB
PageTables:       110976 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    34991308 kB
Committed_AS:   24329404 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       61608 kB
VmallocChunk:          0 kB
Percpu:            17856 kB
HardwareCorrupted:     0 kB
AnonHugePages:    124928 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1252468 kB
DirectMap2M:    39563264 kB
DirectMap1G:    26214400 kB
