MemTotal:       65788320 kB
MemFree:        51799896 kB
MemAvailable:   52190980 kB
Buffers:           20760 kB
Cached:          1329452 kB
SwapCached:        53652 kB
Active:         11638504 kB
Inactive:        1352884 kB
Active(anon):   11063332 kB
Inactive(anon):  1025320 kB
Active(file):     575172 kB
Inactive(file):   327564 kB
Unevictable:         160 kB
Mlocked:             160 kB
SwapTotal:       2097148 kB
SwapFree:        1611988 kB
Dirty:               332 kB
Writeback:             0 kB
AnonPages:      11617168 kB
Mapped:          1217868 kB
Shmem:            478072 kB
KReclaimable:     175900 kB
Slab:             520800 kB
SReclaimable:     175900 kB
SUnreclaim:       344900 kB
KernelStack:       23984 kB
PageTables:       117632 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    34991308 kB
Committed_AS:   27179660 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       61672 kB
VmallocChunk:          0 kB
Percpu:            17856 kB
HardwareCorrupted:     0 kB
AnonHugePages:    124928 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1252468 kB
DirectMap2M:    39563264 kB
DirectMap1G:    26214400 kB
