MemTotal:       65788320 kB
MemFree:        53820452 kB
MemAvailable:   54209752 kB
Buffers:           20696 kB
Cached:          1327908 kB
SwapCached:        53652 kB
Active:          9623712 kB
Inactive:        1350876 kB
Active(anon):    9048124 kB
Inactive(anon):  1025320 kB
Active(file):     575588 kB
Inactive(file):   325556 kB
Unevictable:         160 kB
Mlocked:             160 kB
SwapTotal:       2097148 kB
SwapFree:        1611988 kB
Dirty:               464 kB
Writeback:             0 kB
AnonPages:       9601864 kB
Mapped:          1217796 kB
Shmem:            478072 kB
KReclaimable:     175520 kB
Slab:             520852 kB
SReclaimable:     175520 kB
SUnreclaim:       345332 kB
KernelStack:       23984 kB
PageTables:       112748 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    34991308 kB
Committed_AS:   24923108 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       61592 kB
VmallocChunk:          0 kB
Percpu:            17856 kB
HardwareCorrupted:     0 kB
AnonHugePages:    124928 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1252468 kB
DirectMap2M:    39563264 kB
DirectMap1G:    26214400 kB
