MemTotal:       65788320 kB
MemFree:        55881220 kB
MemAvailable:   56270160 kB
Buffers:           21196 kB
Cached:          1330904 kB
SwapCached:        53652 kB
Active:          7566348 kB
Inactive:        1354096 kB
Active(anon):    6990500 kB
Inactive(anon):  1028404 kB
Active(file):     575848 kB
Inactive(file):   325692 kB
Unevictable:         160 kB
Mlocked:             160 kB
SwapTotal:       2097148 kB
SwapFree:        1611988 kB
Dirty:               464 kB
Writeback:             0 kB
AnonPages:       7544192 kB
Mapped:          1218224 kB
Shmem:            481156 kB
KReclaimable:     174004 kB
Slab:             519412 kB
SReclaimable:     174004 kB
SUnreclaim:       345408 kB
KernelStack:       23968 kB
PageTables:       107740 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    34991308 kB
Committed_AS:   22695956 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       61608 kB
VmallocChunk:          0 kB
Percpu:            17856 kB
HardwareCorrupted:     0 kB
AnonHugePages:    124928 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1252468 kB
DirectMap2M:    39563264 kB
DirectMap1G:    26214400 kB
