MemTotal:       65788320 kB
MemFree:        54679668 kB
MemAvailable:   55070924 kB
Buffers:           22444 kB
Cached:          1325064 kB
SwapCached:        53656 kB
Active:          8772768 kB
Inactive:        1348664 kB
Active(anon):    8196028 kB
Inactive(anon):  1021052 kB
Active(file):     576740 kB
Inactive(file):   327612 kB
Unevictable:         160 kB
Mlocked:             160 kB
SwapTotal:       2097148 kB
SwapFree:        1612004 kB
Dirty:               508 kB
Writeback:             0 kB
AnonPages:       8749864 kB
Mapped:          1213432 kB
Shmem:            473792 kB
KReclaimable:     173012 kB
Slab:             518152 kB
SReclaimable:     173012 kB
SUnreclaim:       345140 kB
KernelStack:       24064 kB
PageTables:       110532 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    34991308 kB
Committed_AS:   23995988 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       61672 kB
VmallocChunk:          0 kB
Percpu:            17856 kB
HardwareCorrupted:     0 kB
AnonHugePages:    124928 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1252468 kB
DirectMap2M:    39563264 kB
DirectMap1G:    26214400 kB
