MemTotal:       65788320 kB
MemFree:        48811880 kB
MemAvailable:   49203012 kB
Buffers:           23300 kB
Cached:          1323572 kB
SwapCached:        53656 kB
Active:         14628224 kB
Inactive:        1347948 kB
Active(anon):   14051372 kB
Inactive(anon):  1021056 kB
Active(file):     576852 kB
Inactive(file):   326892 kB
Unevictable:         160 kB
Mlocked:             160 kB
SwapTotal:       2097148 kB
SwapFree:        1612004 kB
Dirty:               444 kB
Writeback:             0 kB
AnonPages:      14605240 kB
Mapped:          1213552 kB
Shmem:            473792 kB
KReclaimable:     173980 kB
Slab:             519144 kB
SReclaimable:     173980 kB
SUnreclaim:       345164 kB
KernelStack:       24144 kB
PageTables:       124140 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    34991308 kB
Committed_AS:   30368636 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       61816 kB
VmallocChunk:          0 kB
Percpu:            17856 kB
HardwareCorrupted:     0 kB
AnonHugePages:    124928 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1252468 kB
DirectMap2M:    39563264 kB
DirectMap1G:    26214400 kB
