MemTotal:       65788320 kB
MemFree:        52107720 kB
MemAvailable:   52501200 kB
Buffers:           23740 kB
Cached:          1325608 kB
SwapCached:        53656 kB
Active:         11334876 kB
Inactive:        1349948 kB
Active(anon):   10757604 kB
Inactive(anon):  1021056 kB
Active(file):     577272 kB
Inactive(file):   328892 kB
Unevictable:         160 kB
Mlocked:             160 kB
SwapTotal:       2097148 kB
SwapFree:        1612004 kB
Dirty:               372 kB
Writeback:             0 kB
AnonPages:      11311024 kB
Mapped:          1213480 kB
Shmem:            473792 kB
KReclaimable:     173836 kB
Slab:             518024 kB
SReclaimable:     173836 kB
SUnreclaim:       344188 kB
KernelStack:       24144 kB
PageTables:       117268 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    34991308 kB
Committed_AS:   27343628 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       61752 kB
VmallocChunk:          0 kB
Percpu:            17856 kB
HardwareCorrupted:     0 kB
AnonHugePages:    124928 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1252468 kB
DirectMap2M:    39563264 kB
DirectMap1G:    26214400 kB
