MemTotal:       65788320 kB
MemFree:        51672908 kB
MemAvailable:   52350264 kB
Buffers:           52720 kB
Cached:          1578588 kB
SwapCached:        53656 kB
Active:         11575980 kB
Inactive:        1535828 kB
Active(anon):   10902784 kB
Inactive(anon):  1020896 kB
Active(file):     673196 kB
Inactive(file):   514932 kB
Unevictable:         160 kB
Mlocked:             160 kB
SwapTotal:       2097148 kB
SwapFree:        1612004 kB
Dirty:               428 kB
Writeback:             0 kB
AnonPages:      11456308 kB
Mapped:          1213748 kB
Shmem:            473792 kB
KReclaimable:     177660 kB
Slab:             522480 kB
SReclaimable:     177660 kB
SUnreclaim:       344820 kB
KernelStack:       24208 kB
PageTables:       119460 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    34991308 kB
Committed_AS:   27974340 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       61848 kB
VmallocChunk:          0 kB
Percpu:            17856 kB
HardwareCorrupted:     0 kB
AnonHugePages:    124928 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1252468 kB
DirectMap2M:    39563264 kB
DirectMap1G:    26214400 kB
