MemTotal:       65788320 kB
MemFree:        49341808 kB
MemAvailable:   49732152 kB
Buffers:           21712 kB
Cached:          1323720 kB
SwapCached:        53656 kB
Active:         14101508 kB
Inactive:        1347416 kB
Active(anon):   13525592 kB
Inactive(anon):  1020800 kB
Active(file):     575916 kB
Inactive(file):   326616 kB
Unevictable:         160 kB
Mlocked:             160 kB
SwapTotal:       2097148 kB
SwapFree:        1612004 kB
Dirty:               340 kB
Writeback:             0 kB
AnonPages:      14079076 kB
Mapped:          1213264 kB
Shmem:            473540 kB
KReclaimable:     174828 kB
Slab:             520536 kB
SReclaimable:     174828 kB
SUnreclaim:       345708 kB
KernelStack:       24064 kB
PageTables:       123064 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    34991308 kB
Committed_AS:   29793236 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       61736 kB
VmallocChunk:          0 kB
Percpu:            17856 kB
HardwareCorrupted:     0 kB
AnonHugePages:    124928 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1252468 kB
DirectMap2M:    39563264 kB
DirectMap1G:    26214400 kB
