MemTotal:       65788320 kB
MemFree:        48227876 kB
MemAvailable:   48617472 kB
Buffers:           21008 kB
Cached:          1323636 kB
SwapCached:        53656 kB
Active:         15208044 kB
Inactive:        1347936 kB
Active(anon):   14633428 kB
Inactive(anon):  1020800 kB
Active(file):     574616 kB
Inactive(file):   327136 kB
Unevictable:         160 kB
Mlocked:             160 kB
SwapTotal:       2097148 kB
SwapFree:        1612004 kB
Dirty:               292 kB
Writeback:             0 kB
AnonPages:      15187436 kB
Mapped:          1213184 kB
Shmem:            473540 kB
KReclaimable:     175900 kB
Slab:             522052 kB
SReclaimable:     175900 kB
SUnreclaim:       346152 kB
KernelStack:       24160 kB
PageTables:       125024 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    34991308 kB
Committed_AS:   30841180 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       61928 kB
VmallocChunk:          0 kB
Percpu:            17856 kB
HardwareCorrupted:     0 kB
AnonHugePages:    124928 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1252468 kB
DirectMap2M:    39563264 kB
DirectMap1G:    26214400 kB
