MemTotal:       65788320 kB
MemFree:        48021524 kB
MemAvailable:   48698692 kB
Buffers:           52700 kB
Cached:          1578424 kB
SwapCached:        53656 kB
Active:         15229820 kB
Inactive:        1535808 kB
Active(anon):   14556744 kB
Inactive(anon):  1020896 kB
Active(file):     673076 kB
Inactive(file):   514912 kB
Unevictable:         160 kB
Mlocked:             160 kB
SwapTotal:       2097148 kB
SwapFree:        1612004 kB
Dirty:               268 kB
Writeback:             0 kB
AnonPages:      15110420 kB
Mapped:          1213676 kB
Shmem:            473792 kB
KReclaimable:     177564 kB
Slab:             522348 kB
SReclaimable:     177564 kB
SUnreclaim:       344784 kB
KernelStack:       24192 kB
PageTables:       124560 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    34991308 kB
Committed_AS:   30924104 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       61848 kB
VmallocChunk:          0 kB
Percpu:            17856 kB
HardwareCorrupted:     0 kB
AnonHugePages:    124928 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1252468 kB
DirectMap2M:    39563264 kB
DirectMap1G:    26214400 kB
