MemTotal:       65788320 kB
MemFree:        54840172 kB
MemAvailable:   55230664 kB
Buffers:           21148 kB
Cached:          1326992 kB
SwapCached:        53656 kB
Active:          8603384 kB
Inactive:        1350672 kB
Active(anon):    8028032 kB
Inactive(anon):  1023884 kB
Active(file):     575352 kB
Inactive(file):   326788 kB
Unevictable:         160 kB
Mlocked:             160 kB
SwapTotal:       2097148 kB
SwapFree:        1612004 kB
Dirty:               508 kB
Writeback:             0 kB
AnonPages:       8581620 kB
Mapped:          1213160 kB
Shmem:            476624 kB
KReclaimable:     175908 kB
Slab:             521544 kB
SReclaimable:     175908 kB
SUnreclaim:       345636 kB
KernelStack:       24128 kB
PageTables:       110656 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    34991308 kB
Committed_AS:   23867372 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       61784 kB
VmallocChunk:          0 kB
Percpu:            17856 kB
HardwareCorrupted:     0 kB
AnonHugePages:    124928 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1252468 kB
DirectMap2M:    39563264 kB
DirectMap1G:    26214400 kB
