MemTotal:       65788320 kB
MemFree:        49107732 kB
MemAvailable:   49501652 kB
Buffers:           23452 kB
Cached:          1325156 kB
SwapCached:        53656 kB
Active:         14328204 kB
Inactive:        1349184 kB
Active(anon):   13750848 kB
Inactive(anon):  1020800 kB
Active(file):     577356 kB
Inactive(file):   328384 kB
Unevictable:         160 kB
Mlocked:             160 kB
SwapTotal:       2097148 kB
SwapFree:        1612004 kB
Dirty:               256 kB
Writeback:             0 kB
AnonPages:      14304016 kB
Mapped:          1213216 kB
Shmem:            473540 kB
KReclaimable:     175568 kB
Slab:             521852 kB
SReclaimable:     175568 kB
SUnreclaim:       346284 kB
KernelStack:       24112 kB
PageTables:       123732 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    34991308 kB
Committed_AS:   29880932 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       61768 kB
VmallocChunk:          0 kB
Percpu:            17856 kB
HardwareCorrupted:     0 kB
AnonHugePages:    124928 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1252468 kB
DirectMap2M:    39563264 kB
DirectMap1G:    26214400 kB
