MemTotal:       65788320 kB
MemFree:        50052360 kB
MemAvailable:   50443156 kB
Buffers:           22900 kB
Cached:          1327964 kB
SwapCached:        53652 kB
Active:         13388968 kB
Inactive:        1351764 kB
Active(anon):   12811956 kB
Inactive(anon):  1025328 kB
Active(file):     577012 kB
Inactive(file):   326436 kB
Unevictable:         160 kB
Mlocked:             160 kB
SwapTotal:       2097148 kB
SwapFree:        1611984 kB
Dirty:               472 kB
Writeback:             0 kB
AnonPages:      13365852 kB
Mapped:          1217876 kB
Shmem:            478072 kB
KReclaimable:     173904 kB
Slab:             519332 kB
SReclaimable:     173904 kB
SUnreclaim:       345428 kB
KernelStack:       24048 kB
PageTables:       121796 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    34991308 kB
Committed_AS:   28919584 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       61800 kB
VmallocChunk:          0 kB
Percpu:            17856 kB
HardwareCorrupted:     0 kB
AnonHugePages:    124928 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1252468 kB
DirectMap2M:    39563264 kB
DirectMap1G:    26214400 kB
