MemTotal:       65788320 kB
MemFree:        50950604 kB
MemAvailable:   51339728 kB
Buffers:           21136 kB
Cached:          1327724 kB
SwapCached:        53652 kB
Active:         12487404 kB
Inactive:        1351448 kB
Active(anon):   11912164 kB
Inactive(anon):  1025324 kB
Active(file):     575240 kB
Inactive(file):   326124 kB
Unevictable:         160 kB
Mlocked:             160 kB
SwapTotal:       2097148 kB
SwapFree:        1611984 kB
Dirty:               352 kB
Writeback:            84 kB
AnonPages:      12442112 kB
Mapped:          1218200 kB
Shmem:            478072 kB
KReclaimable:     174728 kB
Slab:             520076 kB
SReclaimable:     174728 kB
SUnreclaim:       345348 kB
KernelStack:       24048 kB
PageTables:       119744 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    34991308 kB
Committed_AS:   27950640 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       61672 kB
VmallocChunk:          0 kB
Percpu:            17856 kB
HardwareCorrupted:     0 kB
AnonHugePages:    124928 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1252468 kB
DirectMap2M:    39563264 kB
DirectMap1G:    26214400 kB
