MemTotal:       65788320 kB
MemFree:        52849320 kB
MemAvailable:   53243024 kB
Buffers:           23356 kB
Cached:          1329692 kB
SwapCached:        53652 kB
Active:         10589708 kB
Inactive:        1353184 kB
Active(anon):   10011908 kB
Inactive(anon):  1025324 kB
Active(file):     577800 kB
Inactive(file):   327860 kB
Unevictable:         160 kB
Mlocked:             160 kB
SwapTotal:       2097148 kB
SwapFree:        1611984 kB
Dirty:               408 kB
Writeback:             0 kB
AnonPages:      10565628 kB
Mapped:          1217788 kB
Shmem:            478072 kB
KReclaimable:     175292 kB
Slab:             520556 kB
SReclaimable:     175292 kB
SUnreclaim:       345264 kB
KernelStack:       24064 kB
PageTables:       115100 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    34991308 kB
Committed_AS:   25909552 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       61800 kB
VmallocChunk:          0 kB
Percpu:            17856 kB
HardwareCorrupted:     0 kB
AnonHugePages:    124928 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1252468 kB
DirectMap2M:    39563264 kB
DirectMap1G:    26214400 kB
