MemTotal:       65788320 kB
MemFree:        49947540 kB
MemAvailable:   50338040 kB
Buffers:           21336 kB
Cached:          1328936 kB
SwapCached:        53652 kB
Active:         13489124 kB
Inactive:        1352000 kB
Active(anon):   12912952 kB
Inactive(anon):  1025324 kB
Active(file):     576172 kB
Inactive(file):   326676 kB
Unevictable:         160 kB
Mlocked:             160 kB
SwapTotal:       2097148 kB
SwapFree:        1611984 kB
Dirty:               600 kB
Writeback:             0 kB
AnonPages:      13466820 kB
Mapped:          1217772 kB
Shmem:            478072 kB
KReclaimable:     174508 kB
Slab:             520632 kB
SReclaimable:     174508 kB
SUnreclaim:       346124 kB
KernelStack:       24048 kB
PageTables:       121220 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    34991308 kB
Committed_AS:   28962408 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       61672 kB
VmallocChunk:          0 kB
Percpu:            17856 kB
HardwareCorrupted:     0 kB
AnonHugePages:    124928 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1252468 kB
DirectMap2M:    39563264 kB
DirectMap1G:    26214400 kB
