MemTotal:       65788320 kB
MemFree:        50576380 kB
MemAvailable:   50967400 kB
Buffers:           21164 kB
Cached:          1327860 kB
SwapCached:        53644 kB
Active:         12861820 kB
Inactive:        1351644 kB
Active(anon):   12286624 kB
Inactive(anon):  1023892 kB
Active(file):     575196 kB
Inactive(file):   327752 kB
Unevictable:         160 kB
Mlocked:             160 kB
SwapTotal:       2097148 kB
SwapFree:        1611984 kB
Dirty:               352 kB
Writeback:             0 kB
AnonPages:      12840088 kB
Mapped:          1216060 kB
Shmem:            476668 kB
KReclaimable:     175348 kB
Slab:             519956 kB
SReclaimable:     175348 kB
SUnreclaim:       344608 kB
KernelStack:       24016 kB
PageTables:       120092 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    34991308 kB
Committed_AS:   28354320 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       61640 kB
VmallocChunk:          0 kB
Percpu:            17856 kB
HardwareCorrupted:     0 kB
AnonHugePages:    124928 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1252468 kB
DirectMap2M:    39563264 kB
DirectMap1G:    26214400 kB
