MemTotal:       65788320 kB
MemFree:        54903484 kB
MemAvailable:   55294648 kB
Buffers:           21188 kB
Cached:          1330984 kB
SwapCached:        53644 kB
Active:          8540816 kB
Inactive:        1354156 kB
Active(anon):    7964996 kB
Inactive(anon):  1026884 kB
Active(file):     575820 kB
Inactive(file):   327272 kB
Unevictable:         160 kB
Mlocked:             160 kB
SwapTotal:       2097148 kB
SwapFree:        1611984 kB
Dirty:               604 kB
Writeback:             0 kB
AnonPages:       8518644 kB
Mapped:          1216032 kB
Shmem:            479632 kB
KReclaimable:     175348 kB
Slab:             520424 kB
SReclaimable:     175348 kB
SUnreclaim:       345076 kB
KernelStack:       23904 kB
PageTables:       110128 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    34991308 kB
Committed_AS:   23753028 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       61640 kB
VmallocChunk:          0 kB
Percpu:            17856 kB
HardwareCorrupted:     0 kB
AnonHugePages:    124928 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1252468 kB
DirectMap2M:    39563264 kB
DirectMap1G:    26214400 kB
