MemTotal:       65788320 kB
MemFree:        53822528 kB
MemAvailable:   54213648 kB
Buffers:           21180 kB
Cached:          1327836 kB
SwapCached:        53644 kB
Active:          9622260 kB
Inactive:        1351056 kB
Active(anon):    9046456 kB
Inactive(anon):  1023812 kB
Active(file):     575804 kB
Inactive(file):   327244 kB
Unevictable:         160 kB
Mlocked:             160 kB
SwapTotal:       2097148 kB
SwapFree:        1611984 kB
Dirty:               448 kB
Writeback:             0 kB
AnonPages:       9600236 kB
Mapped:          1216020 kB
Shmem:            476560 kB
KReclaimable:     175348 kB
Slab:             520292 kB
SReclaimable:     175348 kB
SUnreclaim:       344944 kB
KernelStack:       23952 kB
PageTables:       112708 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    34991308 kB
Committed_AS:   24908384 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       61656 kB
VmallocChunk:          0 kB
Percpu:            17856 kB
HardwareCorrupted:     0 kB
AnonHugePages:    124928 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1252468 kB
DirectMap2M:    39563264 kB
DirectMap1G:    26214400 kB
