MemTotal:       65788320 kB
MemFree:        53136460 kB
MemAvailable:   53526308 kB
Buffers:           21728 kB
Cached:          1330784 kB
SwapCached:        53644 kB
Active:         10304976 kB
Inactive:        1353916 kB
Active(anon):    9728628 kB
Inactive(anon):  1028336 kB
Active(file):     576348 kB
Inactive(file):   325580 kB
Unevictable:         160 kB
Mlocked:             160 kB
SwapTotal:       2097148 kB
SwapFree:        1611984 kB
Dirty:               572 kB
Writeback:             0 kB
AnonPages:      10282912 kB
Mapped:          1217548 kB
Shmem:            481148 kB
KReclaimable:     175048 kB
Slab:             520644 kB
SReclaimable:     175048 kB
SUnreclaim:       345596 kB
KernelStack:       23968 kB
PageTables:       113752 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    34991308 kB
Committed_AS:   25602812 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       61624 kB
VmallocChunk:          0 kB
Percpu:            17856 kB
HardwareCorrupted:     0 kB
AnonHugePages:    124928 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1252468 kB
DirectMap2M:    39563264 kB
DirectMap1G:    26214400 kB
